# arquitectura-limpia

./: pom.xml
application/: pom.xml
application/webservices/: pom.xml
application/webservices/src/main/java/org/example/webservices/: Application.java  ApplicationConfig.java  MongoDBSecret.java  UseCaseConfig.java
domain/: pom.xml
domain/model/: pom.xml
domain/model/src/main/java/org/example/model/: Pet.java
domain/model/src/main/java/org/example/model/gateway/: PetRepository.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/org/example/usecase/: CrearPetUseCase.java
infrastructura/: pom.xml
infrastructura/adapters/: pom.xml
infrastructura/adapters/src/main/java/org/example/adapters/: MongoPetRepository.java  MongoRespository.java  PetDocument.java
infrastructura/entrypoinst/: pom.xml
infrastructura/entrypoinst/src/main/java/org/example/entrypoinst/: PetController.java
